[isort]
line_length=119
combine_as_imports=true
balanced_wrapping=true
skip=venv
not_skip=__init__.py
multi_line_output=3
include_trailing_comma=true
known_future_library=__future__
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_django=django
import_heading_firstparty=project

[flake8]
ignore=
    # Incompatible with black
    E302, W503, E203
exclude=venv
max-line-length=119
